# BluestacksCfgEditor

./: .gitignore  BluestacksCfgEditor.csproj  BluestacksCfgEditor.slnx  ConfigDefinitions.cs  ConfigService.cs  ErrorLogger.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  README.md  WrapperSettingsForm.cs  app.manifest  install-wrapper.bat  report.md  uninstall-wrapper.bat
BlueStacksDInputWrapper/: BlueStacksDInputWrapper.vcxproj  README.md  main.cpp
Properties/PublishProfiles/: win-x64-framework-dependent.pubxml  win-x64-self-contained.pubxml
scripts/: package-release.ps1
