<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9.2</Version>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <InformationalVersion>v0.9.2</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <WrapperDllSource>$(MSBuildProjectDirectory)\BlueStacksDInputWrapper\x64\Release\dinput8.dll</WrapperDllSource>
  </PropertyGroup>

  <Target Name="CopyWrapperDllToOutput" AfterTargets="Build" Condition="Exists('$(WrapperDllSource)')">
    <Copy SourceFiles="$(WrapperDllSource)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="CopyWrapperDllToPublish" AfterTargets="Publish" Condition="Exists('$(WrapperDllSource)') and '$(PublishDir)' != ''">
    <Copy SourceFiles="$(WrapperDllSource)" DestinationFolder="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <None Include="install-wrapper.bat" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Include="uninstall-wrapper.bat" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="AutoPublishSelfContainedRelease"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release'
                     and '$(DesignTimeBuild)' != 'true'
                     and '$(PublishDir)' == ''
                     and '$(AutoPublishSelfContainedRelease)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)publish\;AutoPublishSelfContainedRelease=true" />
  </Target>

</Project>
